NODE_ENV=development

PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=grayson_db
PG_PORT=5432
PG_HOST=local

DATABASE_URL=postgres://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}

JWT_SECRET=asdfkamskfmasklfmaksmfaskfmaksfaopsfmpaomsfpaf
JWT_EXPIRES_IN=90d

PORT=5010

EMAIL=sajib.softvence@gmail.com

BASE_URL=http://localhost
HEALTH_ENDPOINT=http://localhost:${PORT}

MAIL_USER=arafatmannan2019@gmail.com
MAIL_PASS="eurp zvyi gnoy enag"

SUPER_ADMIN_EMAIL=grayson@carbonengines.com
SUPER_ADMIN_PASS=superadmin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONTAINER=grayson_redis
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

TWILIO_ACCOUNT_SID=ACd694ffdbf32281b95c8cbf5adc844719
TWILIO_AUTH_TOKEN=efa5b0c1c86f9784b255ffe07497c618
TWILIO_PHONE_NUMBER=+12543554726

OAUTH_CLIENT_ID=1074646902032-5ab3gkkggb7mrejjfnvr7ra65qos4o8s.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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

FRONTEND_VERIFICATION_URL=https://grayson-wescott-frontend.vercel.app/twostepverification
FRONTEND_RESET_PASSWORD_URL=https://grayson-wescott-frontend.vercel.app/resetpassword
FRONTEND_SOCIAL_EMAIL_URL=https://grayson-wescott-frontend.vercel.app/socialemail

# aws s3
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAZY2664GSVR2GYZ4N
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=carbonengines

# sensitive information
DOCKER_PASSWORD=dckr_pat_egQxHCJVy1uOKvXaWhsIGnEEry8
DOCKER_USERNAME=sajibsv

GIT_TOKEN=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

VPS_USER=ec2-user
VPS_HOST=ec2-18-218-121-154.us-east-2.compute.amazonaws.com
VPS_HOST_IP=18.218.121.154
